{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "bruh-edge",
  "main": "src/index.ts",
  "compatibility_date": "2026-03-24",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true
  },
  // Pre-configured MCP servers. Tokens come from secrets / .dev.vars.
  // Each entry: { name, url, authEnvVar?, transport?, headers? }
  "vars": {
    "MCP_SERVERS": "[]"
  },
  "durable_objects": {
    "bindings": [
      {
        "name": "BRUH_AGENT",
        "class_name": "BruhAgent"
      }
    ]
  },
  "r2_buckets": [
    {
      "binding": "MEMORY_BUCKET",
      "bucket_name": "bruh-memory",
      "preview_bucket_name": "bruh-memory-preview"
    }
  ],
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["SessionDO"]
    },
    {
      "tag": "v2",
      "new_sqlite_classes": ["SessionIndexDO"]
    },
    {
      "tag": "v3",
      "deleted_classes": ["SessionDO", "SessionIndexDO"],
      "new_sqlite_classes": ["BruhAgent"]
    }
  ]
}
