{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "bruh-edge",
  "main": "src/index.ts",
  "compatibility_date": "2026-03-23",
  "observability": {
    "enabled": true
  },
  "durable_objects": {
    "bindings": [
      {
        "name": "SESSION_DO",
        "class_name": "SessionDO"
      },
      {
        "name": "SESSION_INDEX_DO",
        "class_name": "SessionIndexDO"
      }
    ]
  },
  "r2_buckets": [
    {
      "binding": "MEMORY_BUCKET",
      "bucket_name": "bruh-memory",
      "preview_bucket_name": "bruh-memory-preview"
    }
  ],
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["SessionDO"]
    },
    {
      "tag": "v2",
      "new_sqlite_classes": ["SessionIndexDO"]
    }
  ]
}
